<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Matter JS</title>
</head>

<body>
	<canvas id="gameCanvas" width="600" height="600"></canvas>
	<canvas id="matterCanvas" width="600" height="600"></canvas>

	<!-- debugging window -->
	<div id="debugSect" style="width:600px;height:900px;overflow:scroll;float:left; font-family:'Courier New', Courier, monospace"></div>
	<script src="other/matter3.ts"></script>
</body>

</html>