<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Text</title>
</head>
<body>
	<canvas id="gameCanvas" width="600" height="400"></canvas>
	<script src="./lecture1/text.ts"></script>
</body>

</html>